# spring-social-mongodb

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/eluder/spring/social/mongodb/: MongoConnection.java  MongoConnectionRepository.java  MongoConnectionTransformers.java  MongoUsersConnectionRepository.java
